{
    "AppSettings": {
        "AppStartup": "OnPrem",
        "DbSetupEnabled": "false"
    },
    "ConnectionStrings": {
        "ProductionOds": "Data Source=.\\;Initial Catalog=EdFi_Ods;Integrated Security=True"
    }
}
