{
    "AppSettings": {
        "AppStartup": "OnPrem",
        "DatabaseEngine": "PostgreSql",
        "DbSetupEnabled": "false",
        "Log4NetConfigPath": "log4net\\log4net.Development.config"
    },
    "ConnectionStrings": {
        "Admin": "Host=localhost; Port=5432; Database=EdFi_Admin; username=username; password=Password; Application Name=EdFi.Ods.WebApi;",
        "Security": "Host=localhost; Port=5432; Database=EdFi_Security; username=username; password=Password; Application Name=EdFi.Ods.WebApi;",
        "ProductionOds": "Host=localhost; Port=5432; Database=EdFi_Ods; username=username; password=Password; Application Name=EdFi.Ods.WebApi;"
    }
}
