{
  "Tenants": {
    "tenant1": {
      "ConnectionStrings": {
        "EdFi_Admin": "Data Source=db-admin-tenant1,$SQLSERVER_TENANT1_PORT;Initial Catalog=EdFi_Admin;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD; Integrated Security=False;Encrypt=false;TrustServerCertificate=true",
        "EdFi_Security": "Data Source=db-admin-tenant1,$SQLSERVER_TENANT1_PORT;Initial Catalog=EdFi_Security;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD; Integrated Security=False;Encrypt=false;TrustServerCertificate=true"
      },
      "EdFiApiDiscoveryUrl": "$EDFI_API_DISCOVERY_URL"
    },
    "tenant2": {
      "ConnectionStrings": {
        "EdFi_Admin": "Data Source=db-admin-tenant2,$SQLSERVER_TENANT2_PORT;Initial Catalog=EdFi_Admin;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD; Integrated Security=False;Encrypt=false;TrustServerCertificate=true",
        "EdFi_Security": "Data Source=db-admin-tenant2,$SQLSERVER_TENANT2_PORT;Initial Catalog=EdFi_Security;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD; Integrated Security=False;Encrypt=false;TrustServerCertificate=true"
      },
      "EdFiApiDiscoveryUrl": "$EDFI_API_DISCOVERY_URL"
    }
  }
}



