{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:64987",
            "sslPort": 44374
        }
    },
    "profiles": {
        "District Specific (SQL Server)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "SqlServer-DistrictSpecific"
            }
        },
        "Shared Instance (SQL Server)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "SqlServer-SharedInstance"
            }
        },
        "Year Specific (SQL Server)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "SqlServer-YearSpecific"
            }
        },
        "District Specific (Postgres)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "PostgreSql-DistrictSpecific"
            }
        },
        "Shared Instance (Postgres)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "PostgreSql-SharedInstance"
            }
        },
        "Year Specific (Postgres)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "PostgreSql-YearSpecific"
            }
        },
        "Shared Instance (Docker-Postgres)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Docker-SharedInstance"
            }
        },
        "mssql-district": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5123;http://localhost:5122",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "SqlServer-DistrictSpecific"
            }
        },
        "mssql-shared": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5123;http://localhost:5122",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "SqlServer-SharedInstance"
            }
        },
        "mssql-year": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5123;http://localhost:5122",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "SqlServer-YearSpecific"
            }
        },
        "pg-district": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5123;http://localhost:5122",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "PostgreSql-DistrictSpecific"
            }
        },
        "pg-shared": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5123;http://localhost:5122",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "PostgreSql-SharedInstance"
            }
        },
        "pg-year": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5123;http://localhost:5122",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "PostgreSql-YearSpecific"
            }
        },
    }
}
