{
    "AppSettings": {
        "AppStartup": "OnPrem",
        "ApiStartupType": "sandbox",
        "XsdFolder": "Schema",
        "DefaultOdsInstance": "DefaultOdsInstance",
        "DatabaseEngine": "SqlServer",
        "EncryptionKey": "bEnFYNociET2R1Wua3DHzwfU5u/Fa47N5fw0PXD0OSI=",
        "ProductionApiUrl": "http://localhost:54746"
    },
    "Log4NetCore": {
        "Log4NetConfigFileName": "log4net\\log4net.config"
    },
    "ConnectionStrings": {
        "Admin": "Data Source=.\\;Initial Catalog=EdFi_Admin_Test;Integrated Security=True;Encrypt=false",
        "Security": "Data Source=.\\;Initial Catalog=EdFi_Security_Test;Integrated Security=True;Encrypt=false",
        "SecurityV53": "Data Source=.\\;Initial Catalog=EdFi_Security_Test_v53;Integrated Security=True;Encrypt=false",
        "OdsEmpty": "Data Source=.\\;Initial Catalog=EdFi_Ods_Empty_Test;Integrated Security=True;Encrypt=false"
    }
}
