{
    "AppSettings": {
        "AppStartup": "OnPrem",
        "DbSetupEnabled": "false",
        "ApiStartupType": "yearspecific"
    },
    "ConnectionStrings": {
        "ProductionOds": "Data Source=.\\;Initial Catalog=EdFi_Ods_2019;Integrated Security=True"
    }
}
