{
    "AppSettings": {
        "DatabaseEngine": "SqlServer",
        "PathBase": "",
        "DefaultPageSizeOffset": 0,
        "DefaultPageSizeLimit": 25,
        "MultiTenancy": false,
        "PreventDuplicateApplications": false
    },
    "Authentication": {
        "IssuerUrl": "",
        "SigningKey": "",
        "AllowRegistration": false
    },
    "SwaggerSettings": {
        "EnableSwagger": false,
        "DefaultTenant": ""
    },
    "EnableDockerEnvironment": false,
    "ConnectionStrings": {
        "EdFi_Admin": "Data Source=.\\;Initial Catalog=EdFi_Admin;Integrated Security=True",
        "EdFi_Security": "Data Source=.\\;Initial Catalog=EdFi_Security;Integrated Security=True"
    },
    "Log4NetCore": {
        "Log4NetConfigFileName": "log4net\\log4net.config"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "OpenIddict.*": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "IpWhitelist": [],
        "EndpointWhitelist": [],
        "GeneralRules": [
            {
                "Endpoint": "POST:/Connect/Register",
                "Period": "1m",
                "Limit": 3
            }
        ]
    }
}
