{
    "AppSettings": {
        "DatabaseEngine": "SqlServer",
		"PathBase": "$ADMIN_API_VIRTUAL_NAME",
        "DefaultPageSizeOffset": 0,
        "DefaultPageSizeLimit": 25,
        "MultiTenancy": "$MULTITENANCY_ENABLED",
		"PreventDuplicateApplications": false,
        "EnableAdminConsoleAPI": "$ENABLE_ADMIN_CONSOLE",
        "UseSelfcontainedAuthorization": "$USE_SELF_CONTAINED_AUTH",
        "EncryptionKey": "TDMyNH0lJmo7aDRnNXYoSmAwSXQpV09nbitHSWJTKn0="
    },
    "AdminConsoleSettings": {
        "ApplicationName": "Ed-Fi Health Check",
        "ClaimsetName": "Ed-Fi ODS Admin Console",
        "VendorCompany": "Ed-Fi Administrative Tools",
        "VendorContactEmailAddress": "",
        "VendorContactName": "",
        "VendorNamespacePrefixes": "uri://ed-fi.org",
        "CorsSettings": {
            "EnableCors": "$ENABLE_CORS",
            "AllowedOrigins": "$ALLOWED_ORIGINS"
        },
        "EncryptionKey": "abcdefghi"
    },
    "Authentication": {
        "Authority": "$AUTHORITY",
        "IssuerUrl": "$ISSUER_URL",
        "SigningKey": "$SIGNING_KEY",
        "AllowRegistration": true,
        "OIDC": {
            "Authority": "$OIDC_AUTHORITY",
            "RequireHttpsMetadata": "$OIDC_REQUIRE_METADATA",
            "ValidateIssuer": false,
            "EnableServerCertificateCustomValidationCallback": "$OIDC_ENABLE_SERVER_CERTIFICATE"
        }
    },
    "SwaggerSettings": {
		"EnableSwagger": true,
		"DefaultTenant": "$DEFAULT_TENANT"
    },
    "EnableDockerEnvironment": true,
    "ConnectionStrings": {
		"EdFi_Admin": "Data Source=$SQLSERVER_ADMIN_DATASOURCE;Initial Catalog=EdFi_Admin;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD;Encrypt=false;TrustServerCertificate=true",
		"EdFi_Security": "Data Source=$SQLSERVER_SECURITY_DATASOURCE;Initial Catalog=EdFi_Security;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD;Encrypt=false;TrustServerCertificate=true"
    },
    "EdFiApiDiscoveryUrl": "$EDFI_API_DISCOVERY_URL",
    "Log4NetCore": {
        "Log4NetConfigFileName": "./log4net.config"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
