{
    "Authentication": {
        "AllowRegistration": true,
        "MultiTenancy": false
    },
    "SwaggerSettings": {
        "EnableSwagger": true,
        "DefaultTenant": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
