{
  "dependencies": {
    "@cucumber/cucumber": "^8.1.2",
    "chromedriver": "^100.0.0",
    "dotenv": "^16.0.0",
    "playwright": "^1.21.1"
  },
  "description": "Playwright end-to-end test automation for Admin App. Using Commonjs, Cucumber and Assert.",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cucumber": "^2.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "license": "MIT",
  "name": "playwright-admin-app-tests",
  "scripts": {
    "lint": "npx eslint --ext .ts ./ --fix",
    "test": "cucumber-js --tags \"not (@Register or @FTS)\"",
    "report": "npm run test -- --format json:reports/report.json",
    "html-report": "npm run test -- --format html:reports/report.html",
    "sanity-test": "cucumber-js --tags @Sanity",
    "test-wip": "cucumber-js --tags @WIP",
    "publish": "npm run test -- --publish",
    "test-register": "echo WARNING: Requires a fresh environment && cucumber-js --tags @Register",
    "test-first-time-setup": "echo WARNING: Requires a fresh environment && cucumber-js --tags @FTS",
    "test-login": "cucumber-js -- features/login.feature --fail-fast",
    "test-ed-orgs": "cucumber-js -- features/educationOrganizations.feature --fail-fast",
    "test-vendors": "cucumber-js -- features/vendors.feature --fail-fast",
    "trace-viewer": "playwright show-trace"
  },
  "version": "1.0.0"
}
