{
  "AppSettings": {
      "DatabaseEngine": "SqlServer",
      "ProductionApiUrl": "$API_INTERNAL_URL",
      "ApiExternalUrl": "$API_EXTERNAL_URL",
      "ApiStartupType": "$API_MODE",
      "PathBase": "$ADMIN_API_VIRTUAL_NAME"
  },
  "Authentication": {
      "Authority": "$AUTHORITY",
      "IssuerUrl": "$ISSUER_URL",
      "SigningKey": "$SIGNING_KEY",
      "AllowRegistration": true
  },
  "EnableSwagger": true,
  "EnableDockerEnvironment": true,
  "ConnectionStrings": {
    "Admin": "Data Source=$SQLSERVER_ADMIN_DATASOURCE;Initial Catalog=EdFi_Admin;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD; Integrated Security=False;",
    "Security": "Data Source=$SQLSERVER_ADMIN_DATASOURCE;Initial Catalog=EdFi_Security;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD; Integrated Security=False;"
  },
  "Log4NetCore": {
      "Log4NetConfigFileName": "./log4net.config"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}
