{
  "Tenants": {
    "tenant1": {
      "ConnectionStrings": {
        "EdFi_Security": "host=db-admin-tenant1;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Security;application name=AdminApi;",
        "EdFi_Admin": "host=db-admin-tenant1;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Admin;application name=AdminApi;"
      },
      "EdFiApiDiscoveryUrl": "$EDFI_API_DISCOVERY_URL"
    },
    "tenant2": {
      "ConnectionStrings": {
        "EdFi_Security": "host=db-admin-tenant2;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Security;application name=AdminApi;",
        "EdFi_Admin": "host=db-admin-tenant2;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Admin;application name=AdminApi;"
      },
      "EdFiApiDiscoveryUrl": "$EDFI_API_DISCOVERY_URL"
    }
  },
  "ApiSettings": {
    "Features:11:IsEnabled":true
  }
}
